# SpringDemo

./: pom.xml
bom/: pom.xml
dal/: pom.xml
dal/src/main/java/com/example/demo/dal/user/entity/: User.java  UserCriteria.java
dal/src/main/java/com/example/demo/dal/user/mapper/: UserMapper.java
dal/src/main/resources/: generatorConfig.xml  mybatis-configuration.xml
dal/src/main/resources/com/example/demo/dal/user/mapper/: UserMapper.xml
manager/: pom.xml
manager/src/main/java/com/example/demo/: DemoApplication.java
manager/src/main/java/com/example/demo/controller/: MainController.java
manager/src/main/resources/: application.properties
sal-demo/: pom.xml
sal-demo/src/main/java/com/example/demo/user/dto/: UserReqDto.java  UserRespDto.java
sal-demo/src/main/java/com/example/demo/user/service/: UserService.java
sal-demo/src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
